$fg-color-light: #ffffff
$fg-color-dark: #d0d0d0
$bg-color-light: #020202
$bg-color-dark: #000000

$tiny-spacing: 0.2rem
$small-spacing: 1rem
$medium-spacing: 2rem
$large-spacing: 4rem
$huge-spacing: 10rem


/* Colors

body
	background-color: $bg-color-dark

body, h1, h2, h3, h4, h5, h6
	color: $fg-color-light

.button
	background-color: $fg-color-light
	color: $bg-color-dark

.button:hover, .button:focus
	background-color: $bg-color-dark
	color: $fg-color-light

[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea
	background-color: $bg-color-dark
	color: $fg-color-light

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea
	color: $bg-color-dark
	

/* Spacing

h1, h2, h3, h4, h5, h6
	line-height: 100%

h1, h2, h3, h4, h5, h6
	padding: $medium-spacing
	margin: 0

ul, ol
	margin-left: $medium-spacing
	margin-top: 0

